{
  "name": "viewcrc",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Moore",
  "license": "ISC",
  "Dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
